package Language;

public enum RULES {
    FORWARD_APPLICATION,
    BACKWARD_APPLICATION,
    FORWARD_COMPOSITION,
    BACKWARD_COMPOSITION,
    FORWARD_CROSSING_COMPOSITION,
    BACKWARD_CROSSING_COMPOSITION,
    TYPE_RAISING
}
